NEXT_PUBLIC_MAKAIRA_API_URL=https://<customer>.makaira.io
NEXT_PUBLIC_MAKAIRA_API_INSTANCE=<instance>
NEXT_PUBLIC_MAKAIRA_ASSET_URL=https://<bucket>.s3.eu-central-1.amazonaws.com
NEXT_PUBLIC_MAKAIRA_TRACKING_ID=<id>

NEXT_PUBLIC_SHOP_ID=1
NEXT_PUBLIC_SHOP_DOMAIN=http://localhost:5000
NEXT_PUBLIC_PRODUCTS_PER_PAGE=50

SENDGRID_API_KEY=<SENDGRID_API_KEY>
