MAKAIRA_API_URL=https://<customer>.makaira.io
MAKAIRA_API_INSTANCE=<instance>
MAKAIRA_ASSET_URL=https://<bucket>.s3.eu-central-1.amazonaws.com

SHOP_ID=1
SHOP_DOMAIN=http://localhost:5000
PRODUCTS_PER_PAGE=50
